<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - EXOPLANETS</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <video id="background-video" autoplay loop muted poster="poster-home.jpg">
    <source src="index.mp4" type="video/mp4"> 
    Your browser does not support the video tag.
  </video>

  <div id="typing-text"></div>

  <div id="exoplanets-overlay">EXOPLANETS</div>

  <button id="hamburger-button">
    <div></div>
    <div></div>
    <div></div>
  </button>

  <div id="nav-pane">
    <a href="page1.html">AR</a>
    <a href="page2.html">Visualize with ML</a>
    <div class="dropdown">
      <a href="gamesquiz.html">Games/Quiz</a>
      <div class="dropdown-content">
        <a href="Game.html">Games</a>
        <a href="quiz.html">Quiz</a>
      </div>
    </div>
  </div>

  <div class="button-container" id="button-container">
    <a href="page1.html" class="transparent-button">AR</a>
    <a href="page2.html" class="transparent-button">Visualize with ML</a>
    <a href="gamesquiz.html" class="transparent-button">Games/Quiz</a>
  </div>

  <div id="chatbot-container"></div>

  <script src="script.js"></script>

  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "D81R3zhwKeKAFgAgO9eEK",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="D81R3zhwKeKAFgAgO9eEK"
    domain="www.chatbase.co"
    defer>
    </script>

</body>
</html>



   






























